{
  "name": "dsa-practice",
  "version": "1.0.0",
  "description": "dsa-practice",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagrut-sharma/DSA-practice.git"
  },
  "author": "Jagrut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jagrut-sharma/DSA-practice/issues"
  },
  "homepage": "https://github.com/jagrut-sharma/DSA-practice#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
